{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "limit": 100,
        "name": "Annotations & Alerts",
        "showIn": 0,
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "iteration": 1624882011263,
  "links": [],
  "panels": [
    {
      "columns": [
        {
          "text": "Avg",
          "value": "avg"
        },
        {
          "text": "Max",
          "value": "max"
        },
        {
          "text": "Current",
          "value": "current"
        }
      ],
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "filterNull": false,
      "fontSize": "100%",
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 0,
        "y": 0
      },
      "height": "",
      "id": 46,
      "links": [],
      "pageSize": null,
      "scroll": true,
      "showHeader": true,
      "sort": {
        "col": 3,
        "desc": true
      },
      "styles": [
        {
          "alias": "GID",
          "align": "auto",
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "pattern": "Metric",
          "type": "number",
          "unit": "none"
        },
        {
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "pattern": "/.*/",
          "thresholds": [],
          "type": "number",
          "unit": "Bps"
        }
      ],
      "targets": [
        {
          "alias": "$tag_gid",
          "dsType": "influxdb",
          "groupBy": [
            {
              "params": [
                "gid"
              ],
              "type": "tag"
            }
          ],
          "measurement": "cqm_ost_jobstats_bytes-fs_name-gid",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "SELECT sum(\"sum\") FROM \"cqm_ost_jobstats_bytes\" WHERE ( \"optype\" = 'sum_write_bytes' OR \"optype\" = 'sum_read_bytes' ) AND \"fs_name\" = '$fs_name' AND $timeFilter GROUP BY time(1m), \"job_id\" fill(null)",
          "rawQuery": false,
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "sum"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "fs_name",
              "operator": "=",
              "value": "$fs_name"
            }
          ]
        }
      ],
      "timeFrom": null,
      "title": "I/O Throughput per Group",
      "transform": "timeseries_aggregations",
      "type": "table-old"
    },
    {
      "columns": [
        {
          "text": "Avg",
          "value": "avg"
        },
        {
          "text": "Max",
          "value": "max"
        },
        {
          "text": "Current",
          "value": "current"
        }
      ],
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "filterNull": false,
      "fontSize": "100%",
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 6,
        "y": 0
      },
      "height": "",
      "id": 10,
      "links": [],
      "pageSize": null,
      "scroll": true,
      "showHeader": true,
      "sort": {
        "col": 3,
        "desc": true
      },
      "styles": [
        {
          "alias": "GID",
          "align": "auto",
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "pattern": "Metric",
          "type": "number"
        },
        {
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "pattern": "/.*/",
          "thresholds": [],
          "type": "number",
          "unit": "Bps"
        }
      ],
      "targets": [
        {
          "alias": "$tag_gid",
          "dsType": "influxdb",
          "groupBy": [
            {
              "params": [
                "gid"
              ],
              "type": "tag"
            }
          ],
          "measurement": "cqm_ost_jobstats_bytes-fs_name-gid-optype",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "SELECT sum(\"sum\") FROM \"cqm_ost_jobstats_bytes\" WHERE \"optype\" = 'sum_write_bytes' AND \"fs_name\" = '$fs_name' AND $timeFilter GROUP BY time(1m), \"job_id\" fill(null)",
          "rawQuery": false,
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "sum"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "optype",
              "operator": "=",
              "value": "sum_write_bytes"
            },
            {
              "condition": "AND",
              "key": "fs_name",
              "operator": "=",
              "value": "$fs_name"
            }
          ]
        }
      ],
      "timeFrom": null,
      "title": "Write Throughput per Group",
      "transform": "timeseries_aggregations",
      "type": "table-old"
    },
    {
      "columns": [
        {
          "text": "Avg",
          "value": "avg"
        },
        {
          "text": "Max",
          "value": "max"
        },
        {
          "text": "Current",
          "value": "current"
        }
      ],
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "filterNull": false,
      "fontSize": "100%",
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 12,
        "y": 0
      },
      "height": "",
      "id": 47,
      "links": [],
      "pageSize": null,
      "scroll": true,
      "showHeader": true,
      "sort": {
        "col": 3,
        "desc": true
      },
      "styles": [
        {
          "alias": "GID",
          "align": "auto",
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "pattern": "Metric",
          "type": "number"
        },
        {
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "pattern": "/.*/",
          "thresholds": [],
          "type": "number",
          "unit": "Bps"
        }
      ],
      "targets": [
        {
          "alias": "$tag_gid",
          "dsType": "influxdb",
          "groupBy": [
            {
              "params": [
                "gid"
              ],
              "type": "tag"
            }
          ],
          "measurement": "cqm_ost_jobstats_bytes-fs_name-gid-optype",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "SELECT sum(\"sum\") FROM \"cqm_ost_jobstats_bytes\" WHERE \"optype\" = 'sum_write_bytes' AND \"fs_name\" = '$fs_name' AND $timeFilter GROUP BY time(1m), \"job_id\" fill(null)",
          "rawQuery": false,
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "sum"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "optype",
              "operator": "=",
              "value": "sum_read_bytes"
            },
            {
              "condition": "AND",
              "key": "fs_name",
              "operator": "=",
              "value": "$fs_name"
            }
          ]
        }
      ],
      "timeFrom": null,
      "title": "Read Throughput per User",
      "transform": "timeseries_aggregations",
      "type": "table-old"
    },
    {
      "columns": [
        {
          "text": "Avg",
          "value": "avg"
        },
        {
          "text": "Max",
          "value": "max"
        },
        {
          "text": "Current",
          "value": "current"
        }
      ],
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "filterNull": false,
      "fontSize": "100%",
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 18,
        "y": 0
      },
      "id": 9,
      "links": [],
      "pageSize": null,
      "scroll": true,
      "showHeader": true,
      "sort": {
        "col": 3,
        "desc": true
      },
      "styles": [
        {
          "alias": "GID",
          "align": "auto",
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "pattern": "Metric",
          "type": "number"
        },
        {
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "pattern": "/.*/",
          "thresholds": [],
          "type": "number",
          "unit": "ops"
        }
      ],
      "targets": [
        {
          "alias": "$tag_gid",
          "dsType": "influxdb",
          "groupBy": [
            {
              "params": [
                "gid"
              ],
              "type": "tag"
            }
          ],
          "measurement": "cqm_mdt_jobstats_samples-fs_name-gid",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "sum"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "fs_name",
              "operator": "=",
              "value": "$fs_name"
            }
          ]
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Metadata Performance per Group",
      "transform": "timeseries_aggregations",
      "type": "table-old"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 8
      },
      "hiddenSeries": false,
      "id": 49,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.3.7",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "alias": "$tag_gid",
          "groupBy": [
            {
              "params": [
                "gid"
              ],
              "type": "tag"
            }
          ],
          "measurement": "cqm_ost_jobstats_bytes-fs_name-gid",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "sum"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "fs_name",
              "operator": "=",
              "value": "$fs_name"
            }
          ]
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "I/O Throughput per Group",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 8
      },
      "hiddenSeries": false,
      "id": 50,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.3.7",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "alias": "$tag_gid",
          "groupBy": [
            {
              "params": [
                "gid"
              ],
              "type": "tag"
            }
          ],
          "measurement": "cqm_mdt_jobstats_samples-fs_name-gid",
          "orderByTime": "ASC",
          "policy": "default",
          "refId": "A",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "sum"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "fs_name",
              "operator": "=",
              "value": "$fs_name"
            }
          ]
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Metadata Performance per Group",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    }
  ],
  "refresh": "1m",
  "schemaVersion": 26,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "selected": false,
          "text": "lustre0",
          "value": "lustre0"
        },
        "datasource": "$BARRELEYE_DATASOURCE_NAME",
        "definition": "",
        "error": null,
        "hide": 0,
        "includeAll": false,
        "label": "Filesystem Name",
        "multi": false,
        "name": "fs_name",
        "options": [],
        "query": "SHOW TAG VALUES FROM \"ost_kbytesinfo_free\" WITH KEY = fs_name",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 3,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "1m"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "browser",
  "title": "Lustre Group",
  "uid": null,
  "version": 1
}
